{
  "name": "rekeys",
  "version": "0.1.0",
  "license": "MIT",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "reason-scripts": "1.0.0",
    "reason-react": "0.7.0"
  },
  "scripts": {
    "start": "FORCE_COLOR=true react-scripts start | cat -n",
    "clean": "bsb -clean-world",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepare": "npm link bs-platform"
  },
  "devDependencies": {
    "prettier": "1.6.1",
    "bs-platform": "beta-4.6"
  },
  "homepage": "http://anmonteiro.com/rekeys",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
